[    0.000000] Linux version 6.19.0-rc1-next-20251219-zweng- (zweng@<lfs>) (gcc (GCC) 15.2.0, GNU ld (GNU Binutils) 2.45) #1 SMP PREEMPT_DYNAMIC Thu Jan  1 17:35:12 UTC 2026
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-linux-next root=/dev/sda3 ro
[    0.000000] [Firmware Bug]: TSC doesn't count with P0 frequency!
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff]  System RAM
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff]  device reserved
[    0.000000] BIOS-e820: [gap 0x00000000000a0000-0x00000000000effff]
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff]  device reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff]  System RAM
[    0.000000] BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff]  ACPI data
[    0.000000] BIOS-e820: [gap 0x00000000e0000000-0x00000000febfffff]
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff]  device reserved
[    0.000000] BIOS-e820: [gap 0x00000000fec01000-0x00000000fedfffff]
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff]  device reserved
[    0.000000] BIOS-e820: [gap 0x00000000fee01000-0x00000000fffbffff]
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff]  device reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000005eacfffff]  System RAM
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] DMI: Memory slots populated: 0/0
[    0.000000] Hypervisor detected: KVM
[    0.000000] last_pfn = 0xe0000 max_arch_pfn = 0x400000000
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: using sched offset of 13768501433946 cycles
[    0.000002] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000003] tsc: Detected 4199.924 MHz processor
[    0.001033] e820: update [mem 0x00000000-0x00000fff] System RAM ==> device reserved
[    0.001034] e820: remove [mem 0x000a0000-0x000fffff] System RAM
[    0.001037] last_pfn = 0x5ead00 max_arch_pfn = 0x400000000
[    0.001053] MTRR map: 3 entries (3 fixed + 0 variable; max 19), built from 8 variable MTRRs
[    0.001054] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001080] CPU MTRRs all blank - virtualized system.
[    0.001081] last_pfn = 0xe0000 max_arch_pfn = 0x400000000
[    0.003138] found SMP MP-table at [mem 0x0009fbf0-0x0009fbff]
[    0.003346] ACPI: Early table checksum verification disabled
[    0.003347] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.003349] ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.003352] ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.003353] ACPI: DSDT 0x00000000DFFF0370 002353 (v02 VBOX   VBOXBIOS 00000002 VBOX 00029BF3)
[    0.003354] ACPI: FACS 0x00000000DFFF0200 000040
[    0.003355] ACPI: FACS 0x00000000DFFF0200 000040
[    0.003356] ACPI: APIC 0x00000000DFFF0240 00008C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.003357] ACPI: SSDT 0x00000000DFFF02D0 000094 (v01 VBOX   VBOXCPUT 00000002 VBOX 00029BF3)
[    0.003357] ACPI: Reserving FACP table memory at [mem 0xdfff00f0-0xdfff01e3]
[    0.003358] ACPI: Reserving DSDT table memory at [mem 0xdfff0370-0xdfff26c2]
[    0.003358] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.003359] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.003359] ACPI: Reserving APIC table memory at [mem 0xdfff0240-0xdfff02cb]
[    0.003359] ACPI: Reserving SSDT table memory at [mem 0xdfff02d0-0xdfff0363]
[    0.003792] No NUMA configuration found
[    0.003793] Faking a node at [mem 0x0000000000000000-0x00000005eacfffff]
[    0.003794] NODE_DATA(0) allocated [mem 0x5eacfc900-0x5eacfffff]
[    0.003837] Zone ranges:
[    0.003838]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.003838]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.003839]   Normal   [mem 0x0000000100000000-0x00000005eacfffff]
[    0.003840] Movable zone start for each node
[    0.003840] Early memory node ranges
[    0.003840]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.003841]   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
[    0.003842]   node   0: [mem 0x0000000100000000-0x00000005eacfffff]
[    0.003843] Initmem setup node 0 [mem 0x0000000000001000-0x00000005eacfffff]
[    0.003864] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.004225] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.385629] On node 0, zone Normal: 16 pages in unavailable ranges
[    0.387749] On node 0, zone Normal: 21248 pages in unavailable ranges
[    0.388558] ACPI: PM-Timer IO Port: 0x4008
[    0.388713] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
[    0.388715] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.388716] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.388718] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.388722] CPU topo: Max. logical packages:   1
[    0.388723] CPU topo: Max. logical dies:       1
[    0.388723] CPU topo: Max. dies per package:   1
[    0.388725] CPU topo: Max. threads per core:   1
[    0.388725] CPU topo: Num. cores per package:     8
[    0.388726] CPU topo: Num. threads per package:   8
[    0.388726] CPU topo: Allowing 8 present CPUs plus 0 hotplug CPUs
[    0.388796] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.388797] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x000fffff]
[    0.388798] PM: hibernation: Registered nosave memory: [mem 0xdfff0000-0xffffffff]
[    0.388799] [gap 0xe0000000-0xfebfffff] available for PCI devices
[    0.388800] Booting paravirtualized kernel on KVM
[    0.388801] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.391956] setup_percpu: NR_CPUS:64 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.393534] percpu: Embedded 52 pages/cpu s174936 r8192 d29864 u262144
[    0.393537] pcpu-alloc: s174936 r8192 d29864 u262144 alloc=1*2097152
[    0.393538] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.393574] Kernel command line: BOOT_IMAGE=/vmlinuz-linux-next root=/dev/sda3 ro
[    0.393772] random: crng init done
[    0.393772] printk: log buffer data + meta data: 262144 + 917504 = 1179648 bytes
[    0.396571] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
[    0.397959] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.398085] software IO TLB: area num 8.
[    0.406806] Fallback order for Node 0: 0 
[    0.406809] Built 1 zonelists, mobility grouping on.  Total pages: 6073486
[    0.406810] Policy zone: Normal
[    0.406810] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.423932] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.425240] Dynamic Preempt: voluntary
[    0.425297] rcu: Preemptible hierarchical RCU implementation.
[    0.425298] rcu: 	RCU event tracing is enabled.
[    0.425298] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=8.
[    0.425299] 	Trampoline variant of Tasks RCU enabled.
[    0.425300] 	Tracing variant of Tasks RCU enabled.
[    0.425300] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.425301] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.425306] RCU Tasks: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=8.
[    0.425307] RCU Tasks Trace: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=8.
[    0.427775] NR_IRQS: 4352, nr_irqs: 488, preallocated irqs: 16
[    0.428013] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.428402] Console: colour dummy device 80x25
[    0.428405] printk: legacy console [tty0] enabled
[    0.428523] ACPI: Core revision 20250807
[    0.429665] APIC: Switch to symmetric I/O mode setup
[    0.435241] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.435341] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x3c8a18d8b0e, max_idle_ns: 440795264677 ns
[    0.435347] Calibrating delay loop (skipped) preset value.. 8399.84 BogoMIPS (lpj=4199924)
[    0.436241] Last level iTLB entries: 4KB 512, 2MB 512, 4MB 256
[    0.436243] Last level dTLB entries: 4KB 3072, 2MB 3072, 4MB 1536, 1GB 0
[    0.436246] mitigations: Enabled attack vectors: user_kernel, user_user, SMT mitigations: auto
[    0.436250] Speculative Return Stack Overflow: IBPB-extending microcode not applied!
[    0.436251] Speculative Return Stack Overflow: WARNING: See https://kernel.org/doc/html/latest/admin-guide/hw-vuln/srso.html for mitigation options.
[    0.436251] Transient Scheduler Attacks: Vulnerable: No microcode
[    0.436254] Spectre V2 : Mitigation: Retpolines
[    0.436255] Speculative Return Stack Overflow: Vulnerable: Safe RET, no microcode
[    0.436256] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.436258] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.436259] active return thunk: srso_alias_return_thunk
[    0.436314] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.436317] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.436318] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.436319] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.436320] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.436344] Freeing SMP alternatives memory: 56K
[    0.436344] pid_max: default: 32768 minimum: 301
[    0.436344] SELinux:  Initializing.
[    0.436344] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.436344] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.544346] APIC calibration not consistent with PM-Timer: 119ms instead of 100ms
[    0.544351] APIC delta adjusted to PM-Timer: 6279646 (7534211)
[    0.544497] smpboot: CPU0: AMD Ryzen 7 7800X3D 8-Core Processor (family: 0x19, model: 0x61, stepping: 0x2)
[    0.544867] Performance Events: PMU not available due to virtualization, using software events only.
[    0.544989] signal: max sigframe size: 1776
[    0.545039] rcu: Hierarchical SRCU implementation.
[    0.545042] rcu: 	Max phase no-delay instances is 400.
[    0.545183] Timer migration: 1 hierarchy levels; 8 children per group; 1 crossnode level
[    0.549715] smp: Bringing up secondary CPUs ...
[    0.549925] smpboot: x86: Booting SMP configuration:
[    0.549928] .... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
[    0.564683] smp: Brought up 1 node, 8 CPUs
[    0.564690] smpboot: Total of 8 processors activated (67198.78 BogoMIPS)
[    0.565891] Memory: 23748008K/24293944K available (19089K kernel code, 2908K rwdata, 7612K rodata, 2816K init, 852K bss, 539856K reserved, 0K cma-reserved)
[    0.566197] devtmpfs: initialized
[    0.566545] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.566545] posixtimers hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.566545] futex hash table entries: 2048 (131072 bytes on 1 NUMA nodes, total 128 KiB, linear).
[    0.567346] PM: RTC time: 17:39:40, date: 2026-01-01
[    0.567689] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.567803] audit: initializing netlink subsys (disabled)
[    0.567874] audit: type=2000 audit(1767302950.415:1): state=initialized audit_enabled=0 res=1
[    0.567874] thermal_sys: Registered thermal governor 'step_wise'
[    0.567874] cpuidle: using governor menu
[    0.569587] PCI: Using configuration type 1 for base access
[    0.569591] PCI: Using configuration type 1 for extended access
[    0.569677] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.570579] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.570579] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.581718] ACPI: Added _OSI(Module Device)
[    0.581722] ACPI: Added _OSI(Processor Device)
[    0.581725] ACPI: Added _OSI(Processor Aggregator Device)
[    0.583344] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.586570] ACPI: Interpreter enabled
[    0.586582] ACPI: PM: (supports S0 S5)
[    0.586586] ACPI: Using IOAPIC for interrupt routing
[    0.586945] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.586950] PCI: Using E820 reservations for host bridge windows
[    0.587073] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.590344] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.590344] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.590836] acpi PNP0A03:00: _OSC: platform does not support [PCIeCapability LTR]
[    0.591344] acpi PNP0A03:00: _OSC: not requesting control; platform does not support [PCIeCapability]
[    0.591344] acpi PNP0A03:00: _OSC: OS requested [PME PCIeCapability LTR]
[    0.591344] acpi PNP0A03:00: _OSC: platform willing to grant [PME]
[    0.591344] acpi PNP0A03:00: _OSC: platform retains control of PCIe features (AE_SUPPORT)
[    0.591344] PCI host bridge to bus 0000:00
[    0.591344] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.591344] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.591344] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.591344] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    0.591344] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.591344] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    0.592824] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    0.593344] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a conventional PCI endpoint
[    0.593344] pci 0000:00:01.1: BAR 4 [io  0xd000-0xd00f]
[    0.593344] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    0.593344] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    0.593344] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    0.593344] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    0.593554] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000 conventional PCI endpoint
[    0.594344] pci 0000:00:02.0: BAR 0 [io  0xd010-0xd01f]
[    0.594344] pci 0000:00:02.0: BAR 1 [mem 0xe0000000-0xe0ffffff pref]
[    0.594344] pci 0000:00:02.0: BAR 2 [mem 0xf0000000-0xf01fffff]
[    0.594344] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.594344] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000 conventional PCI endpoint
[    0.594344] pci 0000:00:03.0: BAR 0 [mem 0xf0200000-0xf021ffff]
[    0.594344] pci 0000:00:03.0: BAR 2 [io  0xd020-0xd027]
[    0.594344] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000 conventional PCI endpoint
[    0.594344] pci 0000:00:04.0: BAR 0 [io  0xd040-0xd05f]
[    0.594344] pci 0000:00:04.0: BAR 1 [mem 0xf0400000-0xf07fffff]
[    0.594344] pci 0000:00:04.0: BAR 2 [mem 0xf0800000-0xf0803fff pref]
[    0.594344] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100 conventional PCI endpoint
[    0.594563] pci 0000:00:05.0: BAR 0 [io  0xd100-0xd1ff]
[    0.594578] pci 0000:00:05.0: BAR 1 [io  0xd200-0xd23f]
[    0.594913] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310 conventional PCI endpoint
[    0.595344] pci 0000:00:06.0: BAR 0 [mem 0xf0804000-0xf0804fff]
[    0.595344] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    0.595344] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.595344] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.595344] pci 0000:00:0b.0: [8086:265c] type 00 class 0x0c0320 conventional PCI endpoint
[    0.596743] pci 0000:00:0b.0: BAR 0 [mem 0xf0805000-0xf0805fff]
[    0.597203] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601 conventional PCI endpoint
[    0.597344] pci 0000:00:0d.0: BAR 0 [io  0xd240-0xd247]
[    0.597344] pci 0000:00:0d.0: BAR 1 [io  0xd248-0xd24b]
[    0.597344] pci 0000:00:0d.0: BAR 2 [io  0xd250-0xd257]
[    0.597344] pci 0000:00:0d.0: BAR 3 [io  0xd258-0xd25b]
[    0.597344] pci 0000:00:0d.0: BAR 4 [io  0xd260-0xd26f]
[    0.597344] pci 0000:00:0d.0: BAR 5 [mem 0xf0806000-0xf0807fff]
[    0.599344] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    0.599344] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.599344] ACPI: PCI: Interrupt link LNKC configured for IRQ 9
[    0.599344] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.599344] iommu: Default domain type: Translated
[    0.599344] iommu: DMA domain TLB invalidation policy: lazy mode
[    0.599429] SCSI subsystem initialized
[    0.599495] libata version 3.00 loaded.
[    0.599495] ACPI: bus type USB registered
[    0.599495] usbcore: registered new interface driver usbfs
[    0.599495] usbcore: registered new interface driver hub
[    0.599495] usbcore: registered new device driver usb
[    0.599499] pps_core: LinuxPPS API ver. 1 registered
[    0.599501] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.599507] PTP clock support registered
[    0.599563] Advanced Linux Sound Architecture Driver Initialized.
[    0.599563] NetLabel: Initializing
[    0.599563] NetLabel:  domain hash size = 128
[    0.599563] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.599563] NetLabel:  unlabeled traffic allowed by default
[    0.600417] PCI: Using ACPI for IRQ routing
[    0.600417] PCI: pci_cache_line_size set to 64 bytes
[    0.600649] e820: register RAM buffer resource [mem 0x0009fc00-0x0009ffff]
[    0.600653] e820: register RAM buffer resource [mem 0xdfff0000-0xdfffffff]
[    0.600656] e820: register RAM buffer resource [mem 0x5ead00000-0x5ebffffff]
[    0.600715] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.600715] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.600715] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.600715] vgaarb: loaded
[    0.600795] clocksource: Switched to clocksource kvm-clock
[    0.601037] VFS: Disk quotas dquot_6.6.0
[    0.601043] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.606498] pnp: PnP ACPI init
[    0.607973] pnp: PnP ACPI: found 2 devices
[    0.632111] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.632143] NET: Registered PF_INET protocol family
[    0.633031] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.633031] tcp_listen_portaddr_hash hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.633031] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.633031] TCP established hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.633031] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.633031] TCP: Hash tables configured (established 262144 bind 65536)
[    0.633031] UDP hash table entries: 16384 (order: 8, 1048576 bytes, linear)
[    0.633031] UDP-Lite hash table entries: 16384 (order: 8, 1048576 bytes, linear)
[    0.633031] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.643928] RPC: Registered named UNIX socket transport module.
[    0.643934] RPC: Registered udp transport module.
[    0.643937] RPC: Registered tcp transport module.
[    0.643940] RPC: Registered tcp-with-tls transport module.
[    0.643943] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.644780] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.644785] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.644789] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.644792] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
[    0.644826] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.645691] PCI: CLS 0 bytes, default 64
[    0.645691] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.645691] software IO TLB: mapped [mem 0x00000000dbff0000-0x00000000dfff0000] (64MB)
[    0.645691] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x3c8a18d8b0e, max_idle_ns: 440795264677 ns
[    0.648581] clocksource: Switched to clocksource tsc
[    0.648603] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.655316] Initialise system trusted keyrings
[    0.655694] workingset: timestamp_bits=56 max_order=23 bucket_order=0
[    0.656180] NFS: Registering the id_resolver key type
[    0.656299] Key type id_resolver registered
[    0.656302] Key type id_legacy registered
[    0.656509] 9p: Installing v9fs 9p2000 file system support
[    0.663166] Key type asymmetric registered
[    0.663166] Asymmetric key parser 'x509' registered
[    0.663166] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.663166] io scheduler mq-deadline registered
[    0.663166] io scheduler kyber registered
[    0.669008] ACPI: AC: AC Adapter [AC] (on-line)
[    0.669047] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.669369] ACPI: button: Power Button [PWRF]
[    0.669408] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.669466] ACPI: button: Sleep Button [SLPF]
[    0.669519] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    0.669582] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input2
[    0.671930] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.673588] Non-volatile memory driver v1.3
[    0.673593] Linux agpgart interface v0.103
[    0.673655] ACPI: bus type drm_connector registered
[    0.678434] loop: module loaded
[    0.679234] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    0.679274] ahci 0000:00:0d.0: AHCI vers 0001.0100, 32 command slots, 3 Gbps, SATA mode
[    0.679274] ahci 0000:00:0d.0: 3/3 ports implemented (port mask 0x7)
[    0.679274] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    0.682132] scsi host0: ahci
[    0.683012] scsi host1: ahci
[    0.683755] scsi host2: ahci
[    0.683852] ata1: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21 lpm-pol 1 ext
[    0.683870] ata2: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806180 irq 21 lpm-pol 1
[    0.683886] ata3: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806200 irq 21 lpm-pol 1 ext
[    0.686183] scsi host3: ata_piix
[    0.687023] scsi host4: ata_piix
[    0.687053] ata4: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14 lpm-pol 0
[    0.687057] ata5: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15 lpm-pol 0
[    0.687361] e100: Intel(R) PRO/100 Network Driver
[    0.687364] e100: Copyright(c) 1999-2006 Intel Corporation
[    0.687374] e1000: Intel(R) PRO/1000 Network Driver
[    0.687377] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.940362] ata4.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    1.028513] ata1: SATA link down (SStatus 0 SControl 300)
[    1.290256] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:34:f1:74
[    1.290256] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.290256] e1000e: Intel(R) PRO/1000 Network Driver
[    1.290256] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.290256] sky2: driver version 1.30
[    1.311657] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    1.311888] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    1.312076] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    1.364194] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.19
[    1.364201] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.364205] usb usb1: Product: OHCI PCI host controller
[    1.364208] usb usb1: Manufacturer: Linux 6.19.0-rc1-next-20251219-zweng- ohci_hcd
[    1.364212] usb usb1: SerialNumber: 0000:00:06.0
[    1.364603] hub 1-0:1.0: USB hub found
[    1.364638] hub 1-0:1.0: 12 ports detected
[    1.366120] ehci-pci 0000:00:0b.0: EHCI Host Controller
[    1.366230] usbcore: registered new interface driver usblp
[    1.366243] usbcore: registered new interface driver usb-storage
[    1.366269] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.366618] ehci-pci 0000:00:0b.0: new USB bus registered, assigned bus number 2
[    1.367228] ehci-pci 0000:00:0b.0: irq 19, io mem 0xf0805000
[    1.367853] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.367859] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.369945] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.370042] rtc_cmos rtc_cmos: registered as rtc0
[    1.370176] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    1.370488] device-mapper: ioctl: 4.50.0-ioctl (2025-04-28) initialised: dm-devel@lists.linux.dev
[    1.370497] amd_pstate: The CPPC feature is supported but currently disabled by the BIOS.
               Please enable it if your BIOS has the CPPC option.
[    1.370502] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    1.370525] hid: raw HID events driver (C) Jiri Kosina
[    1.370788] usbcore: registered new interface driver usbhid
[    1.370792] usbhid: USB HID core driver
[    1.373685] ehci-pci 0000:00:0b.0: USB 2.0 started, EHCI 1.00
[    1.373773] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.19
[    1.373779] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.373783] usb usb2: Product: EHCI Host Controller
[    1.373787] usb usb2: Manufacturer: Linux 6.19.0-rc1-next-20251219-zweng- ehci_hcd
[    1.373791] usb usb2: SerialNumber: 0000:00:0b.0
[    1.374091] hub 2-0:1.0: USB hub found
[    1.374098] hub 2-0:1.0: 12 ports detected
[    1.374285] Initializing XFRM netlink socket
[    1.374298] NET: Registered PF_INET6 protocol family
[    1.375561] Segment Routing with IPv6
[    1.375576] In-situ OAM (IOAM) with IPv6
[    1.375598] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.375705] NET: Registered PF_PACKET protocol family
[    1.375732] 9pnet: Installing 9P2000 support
[    1.375766] Key type dns_resolver registered
[    1.377341] IPI shorthand broadcast: enabled
[    1.380359] sched_clock: Marking stable (1373207092, 7113228)->(1427788649, -47468329)
[    1.380804] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.381265] ata2.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    1.381272] ata2.00: 419430400 sectors, multi 128: LBA48 NCQ (depth 32)
[    1.381742] ata2.00: configured for UDMA/133
[    1.382537] registered taskstats version 1
[    1.382541] Loading compiled-in X.509 certificates
[    1.382702] scsi 1:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.383376] sd 1:0:0:0: Attached scsi generic sg0 type 0
[    1.383424] sd 1:0:0:0: [sda] 419430400 512-byte logical blocks: (215 GB/200 GiB)
[    1.383434] sd 1:0:0:0: [sda] Write Protect is off
[    1.383437] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.383444] sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.383459] sd 1:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    1.385115] Demotion targets for Node 0: null
[    1.385465] PM:   Magic number: 10:977:692
[    1.385479] netconsole: network logging started
[    1.385514] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.385857] kworker/u32:0 (101) used greatest stack depth: 14472 bytes left
[    1.387097] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.387178] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    1.387381] ALSA device list:
[    1.387386]   No soundcards found.
[    1.387407] check access for rdinit=/init failed: -2, ignoring
[    1.387561] faux_driver regulatory: Direct firmware load for regulatory.db failed with error -2
[    1.387567] cfg80211: failed to load regulatory.db
[    1.393166] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    1.405930]  sda: sda1 sda2 sda3
[    1.406697] sd 1:0:0:0: [sda] Attached SCSI disk
[    1.931796] ata3: SATA link down (SStatus 0 SControl 300)
[    1.933995] scsi 3:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    2.285913] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    2.311945] sr 3:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    2.311950] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.350811] sr 3:0:0:0: Attached scsi CD-ROM sr0
[    2.351323] sr 3:0:0:0: Attached scsi generic sg1 type 5
[    2.351943] md: Waiting for all devices to be available before autodetect
[    2.351950] md: If you don't use raid, use raid=noautodetect
[    2.351954] md: Autodetecting RAID arrays.
[    2.351957] md: autorun ...
[    2.351960] md: ... autorun DONE.
[    2.583392] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[    2.583398] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    2.583401] usb 1-1: Product: USB Tablet
[    2.583404] usb 1-1: Manufacturer: VirtualBox
[    2.603185] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
[    2.603786] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    2.636632] EXT4-fs (sda3): orphan cleanup on readonly fs
[    2.636880] EXT4-fs (sda3): mounted filesystem 576de54c-1a5c-4509-866a-dadefae20a8a ro with ordered data mode. Quota mode: none.
[    2.636903] VFS: Mounted root (ext4 filesystem) readonly on device 8:3.
[    2.637938] devtmpfs: mounted
[    2.639323] Freeing unused kernel image (initmem) memory: 2816K
[    2.639332] Write protecting the kernel read-only data: 28672k
[    2.640011] Freeing unused kernel image (text/rodata gap) memory: 1388K
[    2.640658] Freeing unused kernel image (rodata/data gap) memory: 580K
[    2.675944] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.675950] Run /sbin/init as init process
[    2.675953]   with arguments:
[    2.675954]     /sbin/init
[    2.675954]   with environment:
[    2.675955]     HOME=/
[    2.675956]     TERM=linux
[    2.745887] stty (114) used greatest stack depth: 12904 bytes left
[    2.760133] ls (117) used greatest stack depth: 12712 bytes left
[    2.796708] sed (127) used greatest stack depth: 12688 bytes left
[    2.882555] sed (194) used greatest stack depth: 12592 bytes left
[    2.989301] udevd[240]: Starting systemd-udevd version 257.8
[    3.022704] udevd[241]: Using default interface naming scheme 'v257'.
[    3.099938] e1000 0000:00:03.0 enp0s3: renamed from eth0
[    7.793904] Adding 4194300k swap on /dev/sda2.  Priority:1 extents:1 across:4194300k 
[    7.826560] EXT4-fs (sda3): re-mounted 576de54c-1a5c-4509-866a-dadefae20a8a.
[    7.891760] EXT4-fs (sda3): re-mounted 576de54c-1a5c-4509-866a-dadefae20a8a r/w.
[    7.944266] EXT4-fs (sda1): mounted filesystem 63aae5b3-de09-4450-9196-85d158c5a9c2 r/w with ordered data mode. Quota mode: none.
[    8.530444] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
