[    0.000000] Linux version 6.18.0zweng-little-penguin-12189-g67a454e6b1c6 (zweng@<lfs>) (gcc (GCC) 15.2.0, GNU ld (GNU Binutils) 2.45) #1 SMP PREEMPT_DYNAMIC Sun Dec  7 20:20:39 UTC 2025
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-6.18-little-penguin root=/dev/sda3 ro
[    0.000000] [Firmware Bug]: TSC doesn't count with P0 frequency!
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000005eacfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] DMI: Memory slots populated: 0/0
[    0.000000] Hypervisor detected: KVM
[    0.000000] last_pfn = 0xe0000 max_arch_pfn = 0x400000000
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: using sched offset of 9209734834 cycles
[    0.000002] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000003] tsc: Detected 4199.920 MHz processor
[    0.001291] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001293] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001296] last_pfn = 0x5ead00 max_arch_pfn = 0x400000000
[    0.001312] MTRR map: 3 entries (3 fixed + 0 variable; max 19), built from 8 variable MTRRs
[    0.001314] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001340] CPU MTRRs all blank - virtualized system.
[    0.001341] last_pfn = 0xe0000 max_arch_pfn = 0x400000000
[    0.003408] found SMP MP-table at [mem 0x0009fbf0-0x0009fbff]
[    0.003630] ACPI: Early table checksum verification disabled
[    0.003632] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.003641] ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.003644] ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.003645] ACPI: DSDT 0x00000000DFFF0370 002353 (v02 VBOX   VBOXBIOS 00000002 VBOX 00029BF3)
[    0.003646] ACPI: FACS 0x00000000DFFF0200 000040
[    0.003647] ACPI: FACS 0x00000000DFFF0200 000040
[    0.003648] ACPI: APIC 0x00000000DFFF0240 00008C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.003649] ACPI: SSDT 0x00000000DFFF02D0 000094 (v01 VBOX   VBOXCPUT 00000002 VBOX 00029BF3)
[    0.003650] ACPI: Reserving FACP table memory at [mem 0xdfff00f0-0xdfff01e3]
[    0.003650] ACPI: Reserving DSDT table memory at [mem 0xdfff0370-0xdfff26c2]
[    0.003650] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.003651] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.003651] ACPI: Reserving APIC table memory at [mem 0xdfff0240-0xdfff02cb]
[    0.003651] ACPI: Reserving SSDT table memory at [mem 0xdfff02d0-0xdfff0363]
[    0.004090] No NUMA configuration found
[    0.004090] Faking a node at [mem 0x0000000000000000-0x00000005eacfffff]
[    0.004092] NODE_DATA(0) allocated [mem 0x5eacfc900-0x5eacfffff]
[    0.004190] Zone ranges:
[    0.004190]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.004191]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.004192]   Normal   [mem 0x0000000100000000-0x00000005eacfffff]
[    0.004192] Movable zone start for each node
[    0.004192] Early memory node ranges
[    0.004193]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.004193]   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
[    0.004194]   node   0: [mem 0x0000000100000000-0x00000005eacfffff]
[    0.004195] Initmem setup node 0 [mem 0x0000000000001000-0x00000005eacfffff]
[    0.004217] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.004591] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.577468] On node 0, zone Normal: 16 pages in unavailable ranges
[    0.579459] On node 0, zone Normal: 21248 pages in unavailable ranges
[    0.580273] ACPI: PM-Timer IO Port: 0x4008
[    0.580429] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
[    0.580431] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.580433] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.580435] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.580439] CPU topo: Max. logical packages:   1
[    0.580439] CPU topo: Max. logical dies:       1
[    0.580439] CPU topo: Max. dies per package:   1
[    0.580442] CPU topo: Max. threads per core:   1
[    0.580442] CPU topo: Num. cores per package:     8
[    0.580443] CPU topo: Num. threads per package:   8
[    0.580443] CPU topo: Allowing 8 present CPUs plus 0 hotplug CPUs
[    0.580526] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.580527] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x000fffff]
[    0.580528] PM: hibernation: Registered nosave memory: [mem 0xdfff0000-0xffffffff]
[    0.580529] [mem 0xe0000000-0xfebfffff] available for PCI devices
[    0.580530] Booting paravirtualized kernel on KVM
[    0.580532] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.583688] setup_percpu: NR_CPUS:64 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.586753] percpu: Embedded 52 pages/cpu s174488 r8192 d30312 u262144
[    0.586756] pcpu-alloc: s174488 r8192 d30312 u262144 alloc=1*2097152
[    0.586757] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.586803] Kernel command line: BOOT_IMAGE=/vmlinuz-6.18-little-penguin root=/dev/sda3 ro
[    0.587001] random: crng init done
[    0.587002] printk: log buffer data + meta data: 262144 + 917504 = 1179648 bytes
[    0.635854] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
[    0.660232] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.660424] software IO TLB: area num 8.
[    0.734950] Fallback order for Node 0: 0 
[    0.734953] Built 1 zonelists, mobility grouping on.  Total pages: 6073486
[    0.734954] Policy zone: Normal
[    0.734955] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.752321] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.753866] Dynamic Preempt: voluntary
[    0.753991] rcu: Preemptible hierarchical RCU implementation.
[    0.753992] rcu: 	RCU event tracing is enabled.
[    0.753992] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=8.
[    0.753994] 	Trampoline variant of Tasks RCU enabled.
[    0.753994] 	Tracing variant of Tasks RCU enabled.
[    0.753995] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.753995] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.753999] RCU Tasks: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=8.
[    0.754001] RCU Tasks Trace: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=8.
[    0.756371] NR_IRQS: 4352, nr_irqs: 488, preallocated irqs: 16
[    0.756653] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.757059] Console: colour dummy device 80x25
[    0.757062] printk: legacy console [tty0] enabled
[    0.757142] ACPI: Core revision 20250807
[    0.758246] APIC: Switch to symmetric I/O mode setup
[    0.763735] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.763837] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x3c8a16297fe, max_idle_ns: 440795338397 ns
[    0.763843] Calibrating delay loop (skipped) preset value.. 8399.84 BogoMIPS (lpj=4199920)
[    0.764782] Last level iTLB entries: 4KB 512, 2MB 512, 4MB 256
[    0.764784] Last level dTLB entries: 4KB 3072, 2MB 3072, 4MB 1536, 1GB 0
[    0.764787] mitigations: Enabled attack vectors: user_kernel, user_user, SMT mitigations: auto
[    0.764790] Speculative Return Stack Overflow: IBPB-extending microcode not applied!
[    0.764791] Speculative Return Stack Overflow: WARNING: See https://kernel.org/doc/html/latest/admin-guide/hw-vuln/srso.html for mitigation options.
[    0.764792] Transient Scheduler Attacks: Vulnerable: No microcode
[    0.764794] Spectre V2 : Mitigation: Retpolines
[    0.764795] Speculative Return Stack Overflow: Vulnerable: Safe RET, no microcode
[    0.764797] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.764798] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.764800] active return thunk: srso_alias_return_thunk
[    0.764841] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.764841] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.764841] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.764841] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.764841] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.764841] Freeing SMP alternatives memory: 56K
[    0.764841] pid_max: default: 32768 minimum: 301
[    0.764841] SELinux:  Initializing.
[    0.766339] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.767316] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.877842] APIC calibration not consistent with PM-Timer: 116ms instead of 100ms
[    0.877848] APIC delta adjusted to PM-Timer: 6302535 (7373875)
[    0.877996] smpboot: CPU0: AMD Ryzen 7 7800X3D 8-Core Processor (family: 0x19, model: 0x61, stepping: 0x2)
[    0.878465] Performance Events: PMU not available due to virtualization, using software events only.
[    0.878583] signal: max sigframe size: 1776
[    0.878632] rcu: Hierarchical SRCU implementation.
[    0.878635] rcu: 	Max phase no-delay instances is 400.
[    0.878829] Timer migration: 1 hierarchy levels; 8 children per group; 1 crossnode level
[    0.883014] smp: Bringing up secondary CPUs ...
[    0.883324] smpboot: x86: Booting SMP configuration:
[    0.883327] .... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
[    0.897856] smp: Brought up 1 node, 8 CPUs
[    0.897863] smpboot: Total of 8 processors activated (67198.72 BogoMIPS)
[    0.899015] Memory: 23747276K/24293944K available (19057K kernel code, 2903K rwdata, 7596K rodata, 2812K init, 872K bss, 539832K reserved, 0K cma-reserved)
[    0.899328] devtmpfs: initialized
[    0.900318] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.900318] posixtimers hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.900318] futex hash table entries: 2048 (131072 bytes on 1 NUMA nodes, total 128 KiB, linear).
[    0.900897] PM: RTC time: 20:41:30, date: 2025-12-07
[    0.901354] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.901492] audit: initializing netlink subsys (disabled)
[    0.901600] audit: type=2000 audit(1765140101.535:1): state=initialized audit_enabled=0 res=1
[    0.901886] thermal_sys: Registered thermal governor 'step_wise'
[    0.901893] cpuidle: using governor menu
[    0.903055] PCI: Using configuration type 1 for base access
[    0.903059] PCI: Using configuration type 1 for extended access
[    0.903083] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.903086] mtrr: probably your BIOS does not setup all CPUs.
[    0.903088] mtrr: corrected configuration.
[    0.903225] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.904241] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.904245] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.918940] ACPI: Added _OSI(Module Device)
[    0.918944] ACPI: Added _OSI(Processor Device)
[    0.918947] ACPI: Added _OSI(Processor Aggregator Device)
[    0.920841] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.922975] ACPI: Interpreter enabled
[    0.922986] ACPI: PM: (supports S0 S5)
[    0.922988] ACPI: Using IOAPIC for interrupt routing
[    0.923281] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.923285] PCI: Using E820 reservations for host bridge windows
[    0.923384] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.926841] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.926841] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.928013] acpi PNP0A03:00: _OSC: platform does not support [PCIeCapability LTR]
[    0.928720] acpi PNP0A03:00: _OSC: not requesting control; platform does not support [PCIeCapability]
[    0.928729] acpi PNP0A03:00: _OSC: OS requested [PME PCIeCapability LTR]
[    0.928734] acpi PNP0A03:00: _OSC: platform willing to grant [PME]
[    0.928737] acpi PNP0A03:00: _OSC: platform retains control of PCIe features (AE_SUPPORT)
[    0.928841] PCI host bridge to bus 0000:00
[    0.928841] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.928841] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.928841] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.928841] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    0.928841] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.928841] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    0.929632] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    0.929841] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a conventional PCI endpoint
[    0.929967] pci 0000:00:01.1: BAR 4 [io  0xd000-0xd00f]
[    0.930030] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    0.930034] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    0.930037] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    0.930040] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    0.930366] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000 conventional PCI endpoint
[    0.930841] pci 0000:00:02.0: BAR 0 [io  0xd010-0xd01f]
[    0.930841] pci 0000:00:02.0: BAR 1 [mem 0xe0000000-0xe0ffffff pref]
[    0.930841] pci 0000:00:02.0: BAR 2 [mem 0xf0000000-0xf01fffff]
[    0.930841] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.930841] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000 conventional PCI endpoint
[    0.930841] pci 0000:00:03.0: BAR 0 [mem 0xf0200000-0xf021ffff]
[    0.930841] pci 0000:00:03.0: BAR 2 [io  0xd020-0xd027]
[    0.931380] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000 conventional PCI endpoint
[    0.931841] pci 0000:00:04.0: BAR 0 [io  0xd040-0xd05f]
[    0.931841] pci 0000:00:04.0: BAR 1 [mem 0xf0400000-0xf07fffff]
[    0.931841] pci 0000:00:04.0: BAR 2 [mem 0xf0800000-0xf0803fff pref]
[    0.931841] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100 conventional PCI endpoint
[    0.931841] pci 0000:00:05.0: BAR 0 [io  0xd100-0xd1ff]
[    0.931841] pci 0000:00:05.0: BAR 1 [io  0xd200-0xd23f]
[    0.932398] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310 conventional PCI endpoint
[    0.932841] pci 0000:00:06.0: BAR 0 [mem 0xf0804000-0xf0804fff]
[    0.932841] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    0.932841] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.932841] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.932841] pci 0000:00:0b.0: [8086:265c] type 00 class 0x0c0320 conventional PCI endpoint
[    0.932841] pci 0000:00:0b.0: BAR 0 [mem 0xf0805000-0xf0805fff]
[    0.933225] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601 conventional PCI endpoint
[    0.933665] pci 0000:00:0d.0: BAR 0 [io  0xd240-0xd247]
[    0.933680] pci 0000:00:0d.0: BAR 1 [io  0xd248-0xd24b]
[    0.933694] pci 0000:00:0d.0: BAR 2 [io  0xd250-0xd257]
[    0.933708] pci 0000:00:0d.0: BAR 3 [io  0xd258-0xd25b]
[    0.933722] pci 0000:00:0d.0: BAR 4 [io  0xd260-0xd26f]
[    0.933737] pci 0000:00:0d.0: BAR 5 [mem 0xf0806000-0xf0807fff]
[    0.935841] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    0.935841] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.935841] ACPI: PCI: Interrupt link LNKC configured for IRQ 9
[    0.935841] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.935841] iommu: Default domain type: Translated
[    0.935841] iommu: DMA domain TLB invalidation policy: lazy mode
[    0.936929] SCSI subsystem initialized
[    0.937007] libata version 3.00 loaded.
[    0.937007] ACPI: bus type USB registered
[    0.937007] usbcore: registered new interface driver usbfs
[    0.937007] usbcore: registered new interface driver hub
[    0.937007] usbcore: registered new device driver usb
[    0.937021] pps_core: LinuxPPS API ver. 1 registered
[    0.937024] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.937029] PTP clock support registered
[    0.937975] Advanced Linux Sound Architecture Driver Initialized.
[    0.938145] NetLabel: Initializing
[    0.938148] NetLabel:  domain hash size = 128
[    0.938151] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.938167] NetLabel:  unlabeled traffic allowed by default
[    0.938267] PCI: Using ACPI for IRQ routing
[    0.938267] PCI: pci_cache_line_size set to 64 bytes
[    0.938267] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.938267] e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
[    0.938267] e820: reserve RAM buffer [mem 0x5ead00000-0x5ebffffff]
[    0.938267] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.938267] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.938267] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.938267] vgaarb: loaded
[    0.938997] clocksource: Switched to clocksource kvm-clock
[    0.939454] VFS: Disk quotas dquot_6.6.0
[    0.939469] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.942299] pnp: PnP ACPI init
[    0.943824] pnp: PnP ACPI: found 2 devices
[    0.969917] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.969939] NET: Registered PF_INET protocol family
[    0.971136] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.974375] tcp_listen_portaddr_hash hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.974375] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.974375] TCP established hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.974375] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.974375] TCP: Hash tables configured (established 262144 bind 65536)
[    0.974375] UDP hash table entries: 16384 (order: 8, 1048576 bytes, linear)
[    0.974375] UDP-Lite hash table entries: 16384 (order: 8, 1048576 bytes, linear)
[    0.984743] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.986901] RPC: Registered named UNIX socket transport module.
[    0.986907] RPC: Registered udp transport module.
[    0.986980] RPC: Registered tcp transport module.
[    0.986983] RPC: Registered tcp-with-tls transport module.
[    0.986986] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.988114] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.988119] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.988122] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.988126] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
[    0.988160] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.989021] PCI: CLS 0 bytes, default 64
[    0.989021] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.989021] software IO TLB: mapped [mem 0x00000000dbff0000-0x00000000dfff0000] (64MB)
[    0.989021] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x3c8a16297fe, max_idle_ns: 440795338397 ns
[    0.991875] clocksource: Switched to clocksource tsc
[    0.991912] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.998842] Initialise system trusted keyrings
[    0.999292] workingset: timestamp_bits=56 max_order=23 bucket_order=0
[    0.999946] NFS: Registering the id_resolver key type
[    0.999952] Key type id_resolver registered
[    0.999955] Key type id_legacy registered
[    1.000147] 9p: Installing v9fs 9p2000 file system support
[    1.005431] Key type asymmetric registered
[    1.005431] Asymmetric key parser 'x509' registered
[    1.005431] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    1.005431] io scheduler mq-deadline registered
[    1.005431] io scheduler kyber registered
[    1.012924] ACPI: AC: AC Adapter [AC] (on-line)
[    1.012969] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.013276] ACPI: button: Power Button [PWRF]
[    1.013403] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    1.013465] ACPI: button: Sleep Button [SLPF]
[    1.013529] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.013601] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input2
[    1.016097] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.018671] Non-volatile memory driver v1.3
[    1.018676] Linux agpgart interface v0.103
[    1.018750] ACPI: bus type drm_connector registered
[    1.026729] loop: module loaded
[    1.027782] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    1.028422] ahci 0000:00:0d.0: AHCI vers 0001.0100, 32 command slots, 3 Gbps, SATA mode
[    1.028428] ahci 0000:00:0d.0: 3/3 ports implemented (port mask 0x7)
[    1.028431] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    1.030796] scsi host0: ahci
[    1.031975] scsi host1: ahci
[    1.033147] scsi host2: ahci
[    1.033266] ata1: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21 lpm-pol 1 ext
[    1.033283] ata2: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806180 irq 21 lpm-pol 1
[    1.033300] ata3: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806200 irq 21 lpm-pol 1 ext
[    1.035184] scsi host3: ata_piix
[    1.036113] scsi host4: ata_piix
[    1.036223] ata4: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14 lpm-pol 0
[    1.036227] ata5: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15 lpm-pol 0
[    1.036544] e100: Intel(R) PRO/100 Network Driver
[    1.036547] e100: Copyright(c) 1999-2006 Intel Corporation
[    1.036557] e1000: Intel(R) PRO/1000 Network Driver
[    1.036559] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.274373] ata4.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    1.360607] ata1: SATA link down (SStatus 0 SControl 300)
[    1.629416] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:34:f1:74
[    1.629416] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.629416] e1000e: Intel(R) PRO/1000 Network Driver
[    1.629416] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.629416] sky2: driver version 1.30
[    1.651144] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    1.651413] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    1.651613] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    1.703603] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.18
[    1.703609] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.703613] usb usb1: Product: OHCI PCI host controller
[    1.703616] usb usb1: Manufacturer: Linux 6.18.0zweng-little-penguin-12189-g67a454e6b1c6 ohci_hcd
[    1.703620] usb usb1: SerialNumber: 0000:00:06.0
[    1.704108] hub 1-0:1.0: USB hub found
[    1.704145] hub 1-0:1.0: 12 ports detected
[    1.705975] ehci-pci 0000:00:0b.0: EHCI Host Controller
[    1.706167] usbcore: registered new interface driver usblp
[    1.706180] usbcore: registered new interface driver usb-storage
[    1.706207] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.706466] ehci-pci 0000:00:0b.0: new USB bus registered, assigned bus number 2
[    1.707217] ehci-pci 0000:00:0b.0: irq 19, io mem 0xf0805000
[    1.707962] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.707969] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.710379] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.710548] rtc_cmos rtc_cmos: registered as rtc0
[    1.710707] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    1.710992] device-mapper: ioctl: 4.50.0-ioctl (2025-04-28) initialised: dm-devel@lists.linux.dev
[    1.711000] amd_pstate: The CPPC feature is supported but currently disabled by the BIOS.
               Please enable it if your BIOS has the CPPC option.
[    1.711005] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    1.711028] hid: raw HID events driver (C) Jiri Kosina
[    1.711605] usbcore: registered new interface driver usbhid
[    1.711609] usbhid: USB HID core driver
[    1.713903] ehci-pci 0000:00:0b.0: USB 2.0 started, EHCI 1.00
[    1.714108] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.18
[    1.714113] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.714117] usb usb2: Product: EHCI Host Controller
[    1.714119] usb usb2: Manufacturer: Linux 6.18.0zweng-little-penguin-12189-g67a454e6b1c6 ehci_hcd
[    1.714123] usb usb2: SerialNumber: 0000:00:0b.0
[    1.714438] hub 2-0:1.0: USB hub found
[    1.714445] hub 2-0:1.0: 12 ports detected
[    1.720245] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    1.721309] Initializing XFRM netlink socket
[    1.721322] NET: Registered PF_INET6 protocol family
[    1.722887] Segment Routing with IPv6
[    1.722895] In-situ OAM (IOAM) with IPv6
[    1.722913] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.723169] NET: Registered PF_PACKET protocol family
[    1.723196] 9pnet: Installing 9P2000 support
[    1.723212] Key type dns_resolver registered
[    1.725287] IPI shorthand broadcast: enabled
[    1.728379] sched_clock: Marking stable (1720377253, 7002312)->(1771536350, -44156785)
[    1.732564] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.732862] ata2.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    1.732868] registered taskstats version 1
[    1.732868] ata2.00: 419430400 sectors, multi 128: LBA48 NCQ (depth 32)
[    1.732872] Loading compiled-in X.509 certificates
[    1.733296] ata2.00: configured for UDMA/133
[    1.734020] scsi 1:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.734458] sd 1:0:0:0: [sda] 419430400 512-byte logical blocks: (215 GB/200 GiB)
[    1.734468] sd 1:0:0:0: [sda] Write Protect is off
[    1.734472] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.734481] sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.734499] sd 1:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    1.734501] sd 1:0:0:0: Attached scsi generic sg0 type 0
[    1.736568] Demotion targets for Node 0: null
[    1.737159] PM:   Magic number: 5:817:699
[    1.737175] netconsole: network logging started
[    1.737219] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.737687] kworker/u32:0 (101) used greatest stack depth: 14424 bytes left
[    1.738772] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.738856] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    1.738885] faux_driver regulatory: Direct firmware load for regulatory.db failed with error -2
[    1.738890] cfg80211: failed to load regulatory.db
[    1.738948] ALSA device list:
[    1.738951]   No soundcards found.
[    1.738980] check access for rdinit=/init failed: -2, ignoring
[    1.744677]  sda: sda1 sda2 sda3
[    1.745456] sd 1:0:0:0: [sda] Attached SCSI disk
[    2.247317] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    2.247504] ata3: SATA link down (SStatus 0 SControl 300)
[    2.248725] scsi 3:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    2.267970] sr 3:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    2.267975] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.305119] sr 3:0:0:0: Attached scsi CD-ROM sr0
[    2.305768] sr 3:0:0:0: Attached scsi generic sg1 type 5
[    2.306470] md: Waiting for all devices to be available before autodetect
[    2.306474] md: If you don't use raid, use raid=noautodetect
[    2.306477] md: Autodetecting RAID arrays.
[    2.306480] md: autorun ...
[    2.306482] md: ... autorun DONE.
[    2.315088] EXT4-fs (sda3): INFO: recovery required on readonly filesystem
[    2.315095] EXT4-fs (sda3): write access will be enabled during recovery
[    2.547388] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[    2.547396] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    2.547400] usb 1-1: Product: USB Tablet
[    2.547403] usb 1-1: Manufacturer: VirtualBox
[    2.566854] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
[    2.569135] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    6.086612] EXT4-fs (sda3): orphan cleanup on readonly fs
[    6.086841] EXT4-fs (sda3): recovery complete
[    6.088514] EXT4-fs (sda3): mounted filesystem 576de54c-1a5c-4509-866a-dadefae20a8a ro with ordered data mode. Quota mode: none.
[    6.088534] VFS: Mounted root (ext4 filesystem) readonly on device 8:3.
[    6.089606] devtmpfs: mounted
[    6.090422] Freeing unused kernel image (initmem) memory: 2812K
[    6.090432] Write protecting the kernel read-only data: 28672k
[    6.091475] Freeing unused kernel image (text/rodata gap) memory: 1420K
[    6.092087] Freeing unused kernel image (rodata/data gap) memory: 596K
[    6.126238] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    6.126244] Run /sbin/init as init process
[    6.126247]   with arguments:
[    6.126247]     /sbin/init
[    6.126248]   with environment:
[    6.126249]     HOME=/
[    6.126249]     TERM=linux
[    6.188398] stty (114) used greatest stack depth: 12904 bytes left
[    6.221723] mountpoint (120) used greatest stack depth: 12768 bytes left
[    6.230413] mkdir (122) used greatest stack depth: 12648 bytes left
[    6.243796] sed (127) used greatest stack depth: 12560 bytes left
[    6.267753] sed (144) used greatest stack depth: 12464 bytes left
[    6.456011] udevd[241]: Starting systemd-udevd version 257.8
[    6.479186] udevd[242]: Using default interface naming scheme 'v257'.
[    6.559810] e1000 0000:00:03.0 enp0s3: renamed from eth0
[    8.558918] Adding 4194300k swap on /dev/sda2.  Priority:1 extents:1 across:4194300k 
[    8.582126] EXT4-fs (sda3): re-mounted 576de54c-1a5c-4509-866a-dadefae20a8a.
[    8.717753] EXT4-fs (sda3): re-mounted 576de54c-1a5c-4509-866a-dadefae20a8a r/w.
[    8.756391] EXT4-fs (sda1): mounted filesystem 63aae5b3-de09-4450-9196-85d158c5a9c2 r/w with ordered data mode. Quota mode: none.
[    9.739353] udevadm (407) used greatest stack depth: 12384 bytes left
[    9.827624] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
